<!DOCTYPE html>
<html>
<body>

<h1>Stock Project</h1>
<p>Stock Project</p>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
</div> 

<div>
    <input type="text" placeholder="Search Stocks...">
</div>


    <div class="container">
      <a href="#" class="btn">
        <span><b>Watchlist</b></span>
        <span class="badge"></span>
      </a>
    </div>
 
    <div class="container">
        <a href="#" class="btn">
          <span><b>Learn About Stocks</b></span>
        </a>
      </div>
 
    <div class="container">
      <a href="#" class="btn">
        <span><b>Other Stocks</b></span>
      </a>
    </div>
  


    <div class="container">
      <a href="#" class="btn">
        <span><b>Paper Money</b></span>
      </a>
    </div>


</body>
</html> 